<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>221</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>WELL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SAMP</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ABS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>AVG</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RESULT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>UNIT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>REM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PID</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>A01</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>B1</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>0.005</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>B01</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>C1</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>0.010</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>C01</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>C2</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>0.200</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>D01</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>C3</string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string>0.800</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>E01</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>C4</string>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string>1.652</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>F01</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>S1</string>
     </property>
    </item>
    <item row="5" column="2">
     <property name="text">
      <string>0.535</string>
     </property>
    </item>
    <item row="5" column="3">
     <property name="text">
      <string>2.6456</string>
     </property>
    </item>
    <item row="5" column="5">
     <property name="text">
      <string>ng/ml</string>
     </property>
    </item>
    <item row="5" column="6">
     <property name="text">
      <string>HIGH</string>
     </property>
    </item>
    <item row="5" column="7">
     <property name="text">
      <string>123456</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>G01</string>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>S2</string>
     </property>
    </item>
    <item row="6" column="2">
     <property name="text">
      <string>1.265</string>
     </property>
    </item>
    <item row="6" column="3">
     <property name="text">
      <string>10.556</string>
     </property>
    </item>
    <item row="6" column="5">
     <property name="text">
      <string>ng/ml</string>
     </property>
    </item>
    <item row="6" column="6">
     <property name="text">
      <string>LOW</string>
     </property>
    </item>
    <item row="6" column="7">
     <property name="text">
      <string>791562</string>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string>H01</string>
     </property>
    </item>
    <item row="7" column="1">
     <property name="text">
      <string>S3</string>
     </property>
    </item>
    <item row="7" column="2">
     <property name="text">
      <string>0.365</string>
     </property>
    </item>
    <item row="7" column="3">
     <property name="text">
      <string>1.658</string>
     </property>
    </item>
    <item row="7" column="5">
     <property name="text">
      <string>ng/ml</string>
     </property>
    </item>
    <item row="7" column="6">
     <property name="text">
      <string>HIGH</string>
     </property>
    </item>
    <item row="7" column="7">
     <property name="text">
      <string>234567</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>240</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>240</y>
      <width>104</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>List</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>201</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Print Matrix</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
